<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#Projects</title>

    <!--Here we need a link to the CSS style sheet--> 
    <link rel="stylesheet" href=css-style.css>
</head>



<!--Needs to include your name and a navigation bar-->
<p>
  <nav> 
   
    <a href= "./home.html">Home</a>
    <a href="./about.html">About</a> 
      <a href="./projects.html">Projects</a>
    <a href="./contacts.html"></a>Contact</a>
    
    </nav>
<p> Pip Simpson: Assignment 1: Projects</p>
<h1> Projects</h1>

<h2> Deployment of nutrient sensors to measure pollution <br> in the North Sea - Data Analysis</h2>



<p> This project involved deployment of 'lab on chip' nitrate and phosphate sensors on an underway system on a fisheries vessel.<br>
Following data collection (including validation datasets), an automated data QC process was developed in Matlab and the curated data corrected for tidal flow direction and correlated to regions of freshwater influence. <br>

The data shows that spikes in nutrient pollution are located where the salinity ("saltiness") of the sea is lower, where water input from rivers is higher. <br>
This shows that the sources of high nutrients in the North Sea on this day were from land rather than ocean - it is likely human-generated pollution.

</p>
<img class="two" src="./redfield_north_sea.jpg" alt = "Three seasonal map plots of nutrient data round North Sea/UK coast" width="400" height="500"> 
<img class="two" src="./underway_north_sea.jpg" alth = "Graph showing nutrient, temperature and salinity data from North Sea" width="780" height="500"> 


<h2> Modelling ocean pH chemistry for calibration of high accuracy pH sensors</h2>

<p> Some images and text to go here</p>

</header>

<body>

<!--PROJECTS: Needs to include which projects you have worked on x 2-->
<!--PROJECTS: Showcase at least 2 images of projects you have worked on, with brief description of each-->

</body>

<footer>copyright statement here </footer>
</html>